<html>

<head>
<style>
#img{
  height: 200px; width:150px; 
  border-radius: 50%;
}
</style>

</head>

<body>
<img src="chetika.jpg" id="img" alt="Chetika Profile Picture" />
<h1>CHETIKA TIWARI</h1>
<p><i>Developer with dominant reading genes!</i></i></p>
<p>  I am a Web Developer. I 💗 cold coffee and reading. Sometimes I pen down creative and quirky thoughts!</p>
<hr />
<h2>Learning</h2>
<ul>
  <li>DPS Chandigarh, (2005-2016)</li>
  <li>The British School, (2016-2018)</li>
  <li>Chitkara University, (2018-2020)</li>
</ul>

<h2>Web Projects</h2>
<table>
  <tr><th>Dates</th><th>Project</th></tr>
<tr><td>2018-2019</td><td>ABCD Cookbook</td></tr>
<tr><td>2018-2019</td><td>Clean-Green India</td></tr>
<tr><td>2019-2020</td><td>Drum Kit</td></tr>
<tr><td>2019-2020</td><td>Simon Game</td></tr>
<tr><td>2019-2020</td><td>Dice Game</td></tr>
</table>

<h3>Skills</h3>
<table>
    <tr><td>HTML</td><td>⭐⭐⭐⭐⭐</td></tr>
    <tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr>
    <tr><td>Javascript</td><td>⭐⭐⭐⭐</td></tr>
    <tr><td>JQuery</td><td>⭐⭐⭐⭐</td></tr>
    <tr><td>Bootstrap 3</td><td>⭐⭐⭐⭐⭐</td></tr>
    <tr><td>Angular JS</td><td>⭐⭐⭐</td></tr>
</table>
<hr />
<table><tr>
  <td><a href="">My Hobbies</a></td><td><a href="contact.html">Contact Me</a></td>
</tr></table>

</body>

</html>
